# COROS Training Hub — captured running-workout create-flow (calculate + add) request
# Source: HAR export from trainingeu.coros.com (2026-07-03), reverse-engineered undocumented API.
# SECRETS REDACTED: accessToken, CPL-coros-token, _ga cookies, YFHeader userId.
# Region 3 = EU (teameuapi.coros.com). Do not un-redact before committing.
# KEY FINDING: sportType=1 (running) on the SAME /training/program endpoints the
#   strength server already uses (sportType=4). Steps live in `exercises[]`;
#   interval blocks use isGroup=true; pace targets use intensityType=8 with the
#   intensityValueExtend / intensityPercentExtend range fields.


# --- 1/2  POST /training/program/calculate (recompute load/duration) ---
curl 'https://teameuapi.coros.com/training/program/calculate' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:153.0) Gecko/20100101 Firefox/153.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Content-Type: application/json' \
  -H 'accessToken: REDACTED_ACCESS_TOKEN' \
  -H 'YFHeader: {"userId":"000000000000000000"}' \
  -H 'Origin: https://trainingeu.coros.com' \
  -H 'Referer: https://trainingeu.coros.com/' \
  -H 'Cookie: cc_cookie=REDACTED; CPL-coros-region=3; CPL-coros-token=REDACTED_ACCESS_TOKEN' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Priority: u=0' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  --data-raw '{"access":1,"authorId":"000000000000000000","createTimestamp":1783100252,"deleted":0,"distance":329527,"distanceDisplayUnit":1,"duration":1146,"elevGain":0,"essence":0,"estimatedDistance":329527,"estimatedTime":1146,"estimatedType":6,"estimatedValue":44,"exerciseBarChart":[{"exerciseId":"478647329050771957","exerciseType":1,"height":35,"name":"T1120","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647329050771960","exerciseType":2,"height":107,"name":"T3001","targetType":5,"targetValue":100000,"value":246,"width":21.46,"widthFill":0},{"exerciseId":"478647329050771961","exerciseType":4,"height":89,"name":"T1123","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647329050771959","exerciseType":3,"height":35,"name":"T1122","targetType":2,"targetValue":300,"value":300,"width":26.2,"widthFill":0}],"exerciseNum":4,"exercises":[{"access":0,"createTimestamp":1586584068,"defaultOrder":1,"equipment":[1],"exerciseType":1,"groupId":"","hrType":0,"id":1,"intensityCustom":7,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":70900,"intensityType":8,"intensityValue":0,"intensityValueExtend":372000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1120","originId":"425895398452936705","overview":"sid_run_warm_up_dist","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":1,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":0,"videoUrl":""},{"access":0,"defaultOrder":0,"exerciseType":0,"id":2,"intensityCustom":0,"intensityMultiplier":0,"intensityType":0,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":true,"name":"","originId":"","overview":"","programId":"478647329050771956","restType":0,"restValue":30,"sets":1,"sortNo":33554432,"sourceId":"0","sourceUrl":"","sportType":0,"subType":0,"targetType":"","targetValue":0,"videoUrl":""},{"access":0,"createTimestamp":1587381919,"defaultOrder":2,"equipment":[1],"exerciseType":2,"groupId":2,"hrType":0,"id":3,"intensityCustom":5,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":102900,"intensityPercentExtend":112800,"intensityType":8,"intensityValue":234000,"intensityValueExtend":258000,"isDefaultAdd":1,"isGroup":false,"isIntensityPercent":true,"name":"T3001","originId":"426109589008859136","overview":"sid_run_training","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":2,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":2,"targetType":5,"targetValue":100000,"userId":0,"videoUrl":""},{"access":0,"createTimestamp":1783100252,"defaultOrder":0,"equipment":[1],"exerciseType":4,"groupId":2,"hrType":0,"id":4,"intensityCustom":2,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":85800,"intensityPercentExtend":92600,"intensityType":8,"intensityValue":285000,"intensityValueExtend":310000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1123","originId":"425895398452936705","overview":"sid_run_cool_down_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":33685504,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1586584214,"defaultOrder":3,"equipment":[1],"exerciseType":3,"groupId":"","hrType":0,"id":5,"intensityCustom":7,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":70900,"intensityType":8,"intensityValue":0,"intensityValueExtend":372000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1122","originId":"425895456971866112","overview":"sid_run_cool_down_dist","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":4,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":0,"videoUrl":""}],"hybridTotalSets":0,"id":"478647329050771956","isTargetTypeConsistent":0,"name":"Workout 1","nickname":"RobinM","officalConfig":{"difficultyList":[],"isOffical":0,"targetList":[]},"originEssence":0,"overview":"","pbVersion":5,"pitch":0,"planIdIndex":0,"poolLength":2500,"poolLengthId":1,"poolLengthUnit":2,"referExercise":{"intensityType":8,"hrType":0,"valueType":2},"sex":0,"simple":false,"sourceId":"425846071290413056","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/0508c8b8638d47bead5cc384ea561ec7.jpg","sportType":1,"status":1,"subType":65535,"targetType":0,"targetValue":0,"totalSets":4,"trainingLoad":44,"type":0,"unit":0,"userId":"000000000000000000","version":0,"videoCoverUrl":"","videoUrl":"","fastIntensityTypeName":"%adjustedPace"}'

# --- 2/2  POST /training/program/add (persist the workout) ---
curl 'https://teameuapi.coros.com/training/program/add' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:153.0) Gecko/20100101 Firefox/153.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Content-Type: application/json' \
  -H 'accessToken: REDACTED_ACCESS_TOKEN' \
  -H 'YFHeader: {"userId":"000000000000000000"}' \
  -H 'Origin: https://trainingeu.coros.com' \
  -H 'Referer: https://trainingeu.coros.com/' \
  -H 'Cookie: cc_cookie=REDACTED; CPL-coros-region=3; CPL-coros-token=REDACTED_ACCESS_TOKEN' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  --data-raw '{"access":1,"authorId":"0","createTimestamp":0,"distance":"329527.00","duration":1146,"essence":0,"estimatedType":0,"estimatedValue":0,"exerciseNum":0,"exercises":[{"access":0,"createTimestamp":1586584068,"defaultOrder":1,"equipment":[1],"exerciseType":1,"groupId":"","hrType":0,"id":1,"intensityCustom":7,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":70900,"intensityType":8,"intensityValue":0,"intensityValueExtend":372000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1120","originId":"425895398452936705","overview":"sid_run_warm_up_dist","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":1,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":0,"videoUrl":""},{"access":0,"defaultOrder":0,"exerciseType":0,"id":2,"intensityCustom":0,"intensityMultiplier":0,"intensityType":0,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":true,"name":"","originId":"","overview":"","programId":"","restType":0,"restValue":30,"sets":1,"sortNo":2,"sourceId":"0","sourceUrl":"","sportType":0,"subType":0,"targetType":"","targetValue":0,"videoUrl":""},{"access":0,"createTimestamp":1587381919,"defaultOrder":2,"equipment":[1],"exerciseType":2,"groupId":2,"hrType":0,"id":3,"intensityCustom":5,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":102900,"intensityPercentExtend":112800,"intensityType":8,"intensityValue":234000,"intensityValueExtend":258000,"isDefaultAdd":1,"isGroup":false,"isIntensityPercent":true,"name":"T3001","originId":"426109589008859136","overview":"sid_run_training","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":2,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":2,"targetType":5,"targetValue":100000,"userId":0,"videoUrl":""},{"access":0,"createTimestamp":1586584214,"defaultOrder":3,"equipment":[1],"exerciseType":4,"groupId":2,"hrType":0,"id":4,"intensityCustom":2,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":85800,"intensityPercentExtend":92600,"intensityType":8,"intensityValue":285000,"intensityValueExtend":310000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1123","originId":"425895398452936705","overview":"sid_run_cool_down_dist","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":4,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":0,"videoUrl":""},{"access":0,"createTimestamp":1586584214,"defaultOrder":3,"equipment":[1],"exerciseType":3,"groupId":"","hrType":0,"id":5,"intensityCustom":7,"intensityDisplayUnit":"1","intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":70900,"intensityType":8,"intensityValue":0,"intensityValueExtend":372000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1122","originId":"425895456971866112","overview":"sid_run_cool_down_dist","part":[0],"restType":3,"restValue":0,"sets":1,"sortNo":4,"sourceId":"0","sourceUrl":"","sportType":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":0,"videoUrl":""}],"headPic":"","id":"0","idInPlan":"0","name":"Workout 1","nickname":"","originEssence":0,"overview":"","pbVersion":5,"planIdIndex":0,"poolLength":2500,"profile":"","referExercise":{"intensityType":8,"hrType":0,"valueType":2},"sex":0,"shareUrl":"","simple":false,"sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/0508c8b8638d47bead5cc384ea561ec7.jpg","sportType":1,"star":0,"subType":65535,"targetType":0,"targetValue":0,"thirdPartyId":0,"totalSets":4,"trainingLoad":44,"type":0,"unit":0,"userId":"0","version":0,"videoCoverUrl":"","videoUrl":"","fastIntensityTypeName":"%adjustedPace","poolLengthId":1,"poolLengthUnit":2,"sourceId":"425846071290413056","sets":4,"pitch":0,"exerciseBarChart":[{"exerciseId":"1","exerciseType":1,"height":35,"name":"T1120","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"3","exerciseType":2,"height":107,"name":"T3001","targetType":5,"targetValue":100000,"value":246,"width":21.46,"widthFill":0},{"exerciseId":"4","exerciseType":4,"height":89,"name":"T1123","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"5","exerciseType":3,"height":35,"name":"T1122","targetType":2,"targetValue":300,"value":300,"width":26.2,"widthFill":0}]}'
