# COROS Training Hub — captured training-plan create (schedules workouts across days) request
# Source: HAR export from trainingeu.coros.com (2026-07-03), reverse-engineered undocumented API.
# SECRETS REDACTED: accessToken, CPL-coros-token, _ga cookies, YFHeader userId.
# Region 3 = EU (teameuapi.coros.com). Do not un-redact before committing.
# KEY FINDING: sportType=1 (running) on the SAME /training/program endpoints the
#   strength server already uses (sportType=4). Steps live in `exercises[]`;
#   interval blocks use isGroup=true; pace targets use intensityType=8 with the
#   intensityValueExtend / intensityPercentExtend range fields.


# NOTE: COROS schedules workouts via a multi-week PLAN container, not a single
#   'assign to date' call. Body keys: weekStages, programs[], entities, totalDay,
#   min/maxWeeks. Day placement is encoded via idInPlan + the weekStages/entities map.


# --- POST /training/plan/add ---
curl 'https://teameuapi.coros.com/training/plan/add' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:153.0) Gecko/20100101 Firefox/153.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Content-Type: application/json' \
  -H 'accessToken: REDACTED_ACCESS_TOKEN' \
  -H 'YFHeader: {"userId":"000000000000000000"}' \
  -H 'Origin: https://trainingeu.coros.com' \
  -H 'Referer: https://trainingeu.coros.com/' \
  -H 'Cookie: cc_cookie=REDACTED; CPL-coros-region=3; CPL-coros-token=REDACTED_ACCESS_TOKEN' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Priority: u=0' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  --data-raw '{"name":"N1117","overview":"Test pla n 1","entities":[{"happenDay":"","idInPlan":1,"dayNo":0,"sortNoInSchedule":1},{"happenDay":"","idInPlan":2,"dayNo":1,"sortNoInSchedule":1},{"happenDay":"","idInPlan":3,"dayNo":2,"sortNoInSchedule":1},{"happenDay":"","idInPlan":4,"dayNo":3,"sortNoInSchedule":1}],"programs":[{"access":1,"authorId":"000000000000000000","createTimestamp":1783100252,"deleted":0,"distance":329527,"distanceDisplayUnit":1,"duration":1146,"elevGain":0,"essence":0,"estimatedDistance":329527,"estimatedTime":1146,"estimatedType":6,"estimatedValue":44,"exerciseBarChart":[{"exerciseId":"478647330390851590","exerciseType":1,"height":35,"name":"T1120","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647330390851593","exerciseType":2,"height":107,"name":"T3001","targetType":5,"targetValue":100000,"value":246,"width":21.46,"widthFill":0},{"exerciseId":"478647330390851594","exerciseType":4,"height":89,"name":"T1123","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647330390851592","exerciseType":3,"height":35,"name":"T1122","targetType":2,"targetValue":300,"value":300,"width":26.2,"widthFill":0}],"exerciseNum":4,"exercises":[{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":1,"groupId":"0","hrType":0,"id":"478647330390851590","intensityCustom":7,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":69000,"intensityType":8,"intensityValue":466000,"intensityValueExtend":373000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1120","originId":"425895398452936705","overview":"sid_run_warm_up_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":16777216,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"exerciseType":0,"groupId":"0","id":"478647330390851591","intensityCustom":0,"intensityMultiplier":0,"intensityType":0,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":true,"isIntensityPercent":false,"name":"","originId":"0","overview":"","programId":"478647329050771956","restType":0,"restValue":30,"sets":1,"sortNo":33554432,"sourceId":"0","sourceUrl":"","sportType":0,"status":1,"subType":0,"targetType":0,"targetValue":0,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"478647330390851591","hrType":0,"id":"478647330390851593","intensityCustom":5,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":102000,"intensityPercentExtend":112000,"intensityType":8,"intensityValue":234000,"intensityValueExtend":258000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T3001","originId":"426109589008859136","overview":"sid_run_training","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":33619968,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":2,"targetType":5,"targetValue":100000,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":4,"groupId":"478647330390851591","hrType":0,"id":"478647330390851594","intensityCustom":2,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":85000,"intensityPercentExtend":92000,"intensityType":8,"intensityValue":285000,"intensityValueExtend":310000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1123","originId":"425895398452936705","overview":"sid_run_cool_down_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":33685504,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":3,"groupId":"0","hrType":0,"id":"478647330390851592","intensityCustom":7,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":69000,"intensityType":8,"intensityValue":466000,"intensityValueExtend":373000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1122","originId":"425895456971866112","overview":"sid_run_cool_down_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":50331648,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""}],"hybridTotalSets":0,"id":"478647329050771956","isTargetTypeConsistent":0,"name":"Workout 1","nickname":"RobinM","officalConfig":{"difficultyList":[],"isOffical":0,"targetList":[]},"originEssence":0,"overview":"","pbVersion":5,"pitch":0,"planIdIndex":0,"poolLength":2500,"poolLengthId":1,"poolLengthUnit":2,"referExercise":{"hrType":0,"intensityType":8,"valueType":2},"sex":0,"simple":false,"sourceId":"425846071290413056","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/0508c8b8638d47bead5cc384ea561ec7.jpg","sportType":1,"status":1,"subType":65535,"targetType":0,"targetValue":0,"totalSets":4,"trainingLoad":44,"type":0,"unit":0,"userId":"000000000000000000","version":1,"videoCoverUrl":"","videoUrl":"","idInPlan":1,"cardType":"program","dataType":"program"},{"access":1,"authorId":"000000000000000000","createTimestamp":1783091531,"deleted":0,"distance":0,"distanceDisplayUnit":1,"duration":1929,"elevGain":0,"essence":0,"estimatedDistance":0,"estimatedTime":1929,"estimatedType":6,"estimatedValue":0,"exerciseNum":6,"exercises":[{"access":0,"animationId":54,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/bd9398666ed248418c215a12804d9003.png,https://s3eu.coros.com/source/exercise_img/0/6198943cec9d47568557123ffcbdd4ec.png,https://s3eu.coros.com/source/exercise_img/0/5cbc127db60a4a2b925d9e3fd8e46fc9.png,https://s3eu.coros.com/source/exercise_img/0/afcfa3e785004857856d8e6523e9b036.png,https://s3eu.coros.com/source/exercise_img/0/938b48c09eda4630855023f7d9623f0c.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160080","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[7],"muscleRelevance":[7,14],"name":"T1164","originId":"426801647558246401","overview":"sid_strength_split_bench_squat","part":[5],"programId":"478644988025160079","restType":1,"restValue":90,"sets":3,"sortNo":16777216,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/6a19a7814b1f4e1bb1e40c01566dc54b.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":8,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/bd9398666ed248418c215a12804d9003.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/bd9398666ed248418c215a12804d9003.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/84b0cb04cc5a47c6a52869a5580b14ed.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/6198943cec9d47568557123ffcbdd4ec.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/fa039704893944558cacf2a1f7d0a367.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/5cbc127db60a4a2b925d9e3fd8e46fc9.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a583a69cb67a4db89927233d03676354.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/afcfa3e785004857856d8e6523e9b036.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ca2dd2dcdd9046ad8c44c941dc50d3f4.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/938b48c09eda4630855023f7d9623f0c.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/fdd4a1cf404a406cb21ab66619ee92d2.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/79f139f3f7154759b286c200725f71e2.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/84b0cb04cc5a47c6a52869a5580b14ed.mp4,https://s3eu.coros.com/source/exercise_gif/0/fa039704893944558cacf2a1f7d0a367.mp4,https://s3eu.coros.com/source/exercise_gif/0/a583a69cb67a4db89927233d03676354.mp4,https://s3eu.coros.com/source/exercise_gif/0/ca2dd2dcdd9046ad8c44c941dc50d3f4.mp4,https://s3eu.coros.com/source/exercise_gif/0/fdd4a1cf404a406cb21ab66619ee92d2.mp4"},{"access":0,"animationId":70,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/056b7f2885cb43d1b15d89c68edb7b0f.png,https://s3eu.coros.com/source/exercise_img/0/db387497935e4d759e35f555bda74955.png,https://s3eu.coros.com/source/exercise_img/0/8d79be3e10ae4a23ac56f17f17179765.png,https://s3eu.coros.com/source/exercise_img/0/175ae43112c646ab932bdbd5e1d8a1f1.png,https://s3eu.coros.com/source/exercise_img/0/61ba2693c6bc41d8bd21b19670b3d2f6.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160081","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[7],"muscleRelevance":[7,14,8],"name":"T1221","originId":"469646689423245312","overview":"sid_strength_inverse_nordic_curl","part":[5],"programId":"478644988025160079","restType":1,"restValue":90,"sets":3,"sortNo":33554432,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":8,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/056b7f2885cb43d1b15d89c68edb7b0f.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/056b7f2885cb43d1b15d89c68edb7b0f.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a5819cafcba145ccbd8e8d89c7126b95.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/db387497935e4d759e35f555bda74955.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/b03b4c2aa4974731a9b628000d2100d7.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/8d79be3e10ae4a23ac56f17f17179765.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/311ba355bf5f41ab990b8c3f2d58e3f5.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/175ae43112c646ab932bdbd5e1d8a1f1.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/1f191196a2974718be47ff88c3c44ae9.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/61ba2693c6bc41d8bd21b19670b3d2f6.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/dacace9113b641b0a19078c85de68e1e.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/a5819cafcba145ccbd8e8d89c7126b95.mp4,https://s3eu.coros.com/source/exercise_gif/0/b03b4c2aa4974731a9b628000d2100d7.mp4,https://s3eu.coros.com/source/exercise_gif/0/311ba355bf5f41ab990b8c3f2d58e3f5.mp4,https://s3eu.coros.com/source/exercise_gif/0/1f191196a2974718be47ff88c3c44ae9.mp4,https://s3eu.coros.com/source/exercise_gif/0/dacace9113b641b0a19078c85de68e1e.mp4"},{"access":0,"animationId":309,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/de49ad89244947bda56c9d535d3bb8c3.png,https://s3eu.coros.com/source/exercise_img/0/9948ec962a874b7b9d1780c4fbcd364a.png,https://s3eu.coros.com/source/exercise_img/0/4fd68b78634a458d80bf7d073d8298bb.png,https://s3eu.coros.com/source/exercise_img/0/97d00b76b26745eab2dc65cba3e4c001.png,https://s3eu.coros.com/source/exercise_img/0/3cc75c5a8e1f44fe918682733af21018.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[3],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160082","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[14],"muscleRelevance":[14,8,13],"name":"T1289","originId":"469655241508438016","overview":"sid_strength_hip_thrust","part":[5],"programId":"478644988025160079","restType":1,"restValue":90,"sets":3,"sortNo":50331648,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/de49ad89244947bda56c9d535d3bb8c3.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/de49ad89244947bda56c9d535d3bb8c3.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/0a56a0362d8d4b3fa0fa5c60b7b280ec.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/9948ec962a874b7b9d1780c4fbcd364a.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ccbee1a3ae6142dcb6a87aa3d07605e8.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/4fd68b78634a458d80bf7d073d8298bb.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/8681cd69053b40b7a67a5e2ebc2537bf.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/97d00b76b26745eab2dc65cba3e4c001.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/f22c376a3d074d4f922248eb5b48caee.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/3cc75c5a8e1f44fe918682733af21018.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/27df6d565f764b84a657b00efa1aba67.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/0a56a0362d8d4b3fa0fa5c60b7b280ec.mp4,https://s3eu.coros.com/source/exercise_gif/0/ccbee1a3ae6142dcb6a87aa3d07605e8.mp4,https://s3eu.coros.com/source/exercise_gif/0/8681cd69053b40b7a67a5e2ebc2537bf.mp4,https://s3eu.coros.com/source/exercise_gif/0/f22c376a3d074d4f922248eb5b48caee.mp4,https://s3eu.coros.com/source/exercise_gif/0/27df6d565f764b84a657b00efa1aba67.mp4"},{"access":0,"animationId":33,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/138c987b0b29413d910bc6cd3146fc69.png,https://s3eu.coros.com/source/exercise_img/0/3124d4d8d12445dab8346e0787030cab.png,https://s3eu.coros.com/source/exercise_img/0/68c3d7c6dcfd4799b72e0c287514acc7.png,https://s3eu.coros.com/source/exercise_img/0/507b66afa2d047a4bee729c29f9acaba.png,https://s3eu.coros.com/source/exercise_img/0/a6d23e6a74f24308b8762ffdfbdd07d3.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160083","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[6],"muscleRelevance":[6],"name":"T1150","originId":"426618429085237248","overview":"sid_strength_bird_dog_type","part":[0],"programId":"478644988025160079","restType":1,"restValue":45,"sets":3,"sortNo":67108864,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/ee9e3938c8ea4721a556afbd2b83cab8.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/138c987b0b29413d910bc6cd3146fc69.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/138c987b0b29413d910bc6cd3146fc69.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/3343b2b388334a11886d64be6fe0a116.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/3124d4d8d12445dab8346e0787030cab.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/e4cc7adb265f4f99adf0cabec7098c1a.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/68c3d7c6dcfd4799b72e0c287514acc7.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/32decfdf2d9447e294fbf751283bc56d.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/507b66afa2d047a4bee729c29f9acaba.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/3ab5ae4a05f74d6db263be7e42a32286.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/a6d23e6a74f24308b8762ffdfbdd07d3.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/3e94e5ecd04a40c3b76838f59e9e3b49.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/4c2380a4ec9d4474893e629c5ba7653d.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/3343b2b388334a11886d64be6fe0a116.mp4,https://s3eu.coros.com/source/exercise_gif/0/e4cc7adb265f4f99adf0cabec7098c1a.mp4,https://s3eu.coros.com/source/exercise_gif/0/32decfdf2d9447e294fbf751283bc56d.mp4,https://s3eu.coros.com/source/exercise_gif/0/3ab5ae4a05f74d6db263be7e42a32286.mp4,https://s3eu.coros.com/source/exercise_gif/0/3e94e5ecd04a40c3b76838f59e9e3b49.mp4"},{"access":0,"animationId":38,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/9f8b67224dae40698aab1a94622aca8b.png,https://s3eu.coros.com/source/exercise_img/0/ac6d29f2f7044522ba0e0fb9bf0c7025.png,https://s3eu.coros.com/source/exercise_img/0/aea4abdf3c74431e9a982b545f81d53d.png,https://s3eu.coros.com/source/exercise_img/0/9e2635ff957b4301ac9fc950883bcdab.png,https://s3eu.coros.com/source/exercise_img/0/f2c6f118fd784f76b918761e03294725.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160084","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[7],"muscleRelevance":[7,14],"name":"T1078","originId":"425844691263733761","overview":"sid_strength_squat_jumps","part":[5],"programId":"478644988025160079","restType":1,"restValue":60,"sets":3,"sortNo":83886080,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/25df9a6a616d4b41a7a9eba49cd82ad5.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/9f8b67224dae40698aab1a94622aca8b.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/9f8b67224dae40698aab1a94622aca8b.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/0d05175023674931af9407868c9a10dd.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/ac6d29f2f7044522ba0e0fb9bf0c7025.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/86f31f1c383547629834f6fd71e95d6f.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/aea4abdf3c74431e9a982b545f81d53d.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/7e425e57635e4a5db2e9e9d9c0b2dd58.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/9e2635ff957b4301ac9fc950883bcdab.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/b224dc5eeb4b482eb20b67d88c25f79c.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/f2c6f118fd784f76b918761e03294725.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/82b10c2334ed4dc59ad31c952980a7b5.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_img/0/13753afaebe94cfa9ec95e74b4b7235a.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/0d05175023674931af9407868c9a10dd.mp4,https://s3eu.coros.com/source/exercise_gif/0/86f31f1c383547629834f6fd71e95d6f.mp4,https://s3eu.coros.com/source/exercise_gif/0/7e425e57635e4a5db2e9e9d9c0b2dd58.mp4,https://s3eu.coros.com/source/exercise_gif/0/b224dc5eeb4b482eb20b67d88c25f79c.mp4,https://s3eu.coros.com/source/exercise_gif/0/82b10c2334ed4dc59ad31c952980a7b5.mp4"},{"access":0,"animationId":236,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/bce3a6937d714b68b69e7f0449333c40.png,https://s3eu.coros.com/source/exercise_img/0/548212449dc14bc7b93943da0c5b0046.png,https://s3eu.coros.com/source/exercise_img/0/d00f269ad9f541afbc403c9baaaa21b7.png,https://s3eu.coros.com/source/exercise_img/0/b1634eda3765474dbcda77df8a0b40f5.png,https://s3eu.coros.com/source/exercise_img/0/61d1a64dac7042a58078f6bb6b1422ca.png","createTimestamp":1783091531,"defaultOrder":0,"equipment":[6],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644988025160085","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[7],"muscleRelevance":[7,15],"name":"T1014","originId":"425828538697039872","overview":"sid_strength_box_jumps","part":[5],"programId":"478644988025160079","restType":1,"restValue":60,"sets":3,"sortNo":100663296,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/46b8d83bd61f4b0ab7914de239dc9907.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":6,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/bce3a6937d714b68b69e7f0449333c40.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/bce3a6937d714b68b69e7f0449333c40.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ee536c1db2914046bbb7d8bee4494f75.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/548212449dc14bc7b93943da0c5b0046.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/be9725c54cf14ecfb99342d3fe243edf.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/d00f269ad9f541afbc403c9baaaa21b7.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a1442969533c41f8b38ba6183bfaf011.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/b1634eda3765474dbcda77df8a0b40f5.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/0f74e6fc82414f368bf3c627478c6c20.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/61d1a64dac7042a58078f6bb6b1422ca.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ea64a4f76f02445c95cf76dff03aaed9.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_img/0/b3b56b3f50704f71a81103367700df81.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/ee536c1db2914046bbb7d8bee4494f75.mp4,https://s3eu.coros.com/source/exercise_gif/0/be9725c54cf14ecfb99342d3fe243edf.mp4,https://s3eu.coros.com/source/exercise_gif/0/a1442969533c41f8b38ba6183bfaf011.mp4,https://s3eu.coros.com/source/exercise_gif/0/0f74e6fc82414f368bf3c627478c6c20.mp4,https://s3eu.coros.com/source/exercise_gif/0/ea64a4f76f02445c95cf76dff03aaed9.mp4"}],"hybridTotalSets":0,"id":"478644988025160079","isTargetTypeConsistent":1,"name":"Strength B — Single-Leg / Downhill","nickname":"RobinM","officalConfig":{"difficultyList":[],"isOffical":0,"targetList":[]},"originEssence":0,"overview":"GE100k Session B: eccentric quad + downhill braking capacity for 4200m descent. Respect 4-6s eccentric lower on split squats/Nordics. Controlled landings. Drop ~30% on down weeks, drop plyos in taper.","pbVersion":2,"pitch":0,"planIdIndex":0,"poolLength":2500,"poolLengthId":1,"poolLengthUnit":2,"referExercise":{"hrType":0,"intensityType":1,"valueType":1},"sex":0,"simple":false,"sourceId":"425868133463670784","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/2fbd46e17bc54bc5873415c9fa767bdc.jpg","sportType":4,"status":1,"subType":65535,"targetType":2,"targetValue":1929,"totalSets":18,"trainingLoad":0,"type":0,"unit":0,"userId":"000000000000000000","version":0,"videoCoverUrl":"","videoUrl":"","idInPlan":2,"dataType":"program","cardType":"program"},{"access":1,"authorId":"000000000000000000","createTimestamp":1783100252,"deleted":0,"distance":329527,"distanceDisplayUnit":1,"duration":1146,"elevGain":0,"essence":0,"estimatedDistance":329527,"estimatedTime":1146,"estimatedType":6,"estimatedValue":44,"exerciseBarChart":[{"exerciseId":"478647330390851590","exerciseType":1,"height":35,"name":"T1120","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647330390851593","exerciseType":2,"height":107,"name":"T3001","targetType":5,"targetValue":100000,"value":246,"width":21.46,"widthFill":0},{"exerciseId":"478647330390851594","exerciseType":4,"height":89,"name":"T1123","targetType":2,"targetValue":300,"value":300,"width":26.17,"widthFill":0},{"exerciseId":"478647330390851592","exerciseType":3,"height":35,"name":"T1122","targetType":2,"targetValue":300,"value":300,"width":26.2,"widthFill":0}],"exerciseNum":4,"exercises":[{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":1,"groupId":"0","hrType":0,"id":"478647330390851590","intensityCustom":7,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":69000,"intensityType":8,"intensityValue":466000,"intensityValueExtend":373000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1120","originId":"425895398452936705","overview":"sid_run_warm_up_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":16777216,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"exerciseType":0,"groupId":"0","id":"478647330390851591","intensityCustom":0,"intensityMultiplier":0,"intensityType":0,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":true,"isIntensityPercent":false,"name":"","originId":"0","overview":"","programId":"478647329050771956","restType":0,"restValue":30,"sets":1,"sortNo":33554432,"sourceId":"0","sourceUrl":"","sportType":0,"status":1,"subType":0,"targetType":0,"targetValue":0,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"478647330390851591","hrType":0,"id":"478647330390851593","intensityCustom":5,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":102000,"intensityPercentExtend":112000,"intensityType":8,"intensityValue":234000,"intensityValueExtend":258000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T3001","originId":"426109589008859136","overview":"sid_run_training","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":33619968,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":2,"targetType":5,"targetValue":100000,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":4,"groupId":"478647330390851591","hrType":0,"id":"478647330390851594","intensityCustom":2,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":85000,"intensityPercentExtend":92000,"intensityType":8,"intensityValue":285000,"intensityValueExtend":310000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1123","originId":"425895398452936705","overview":"sid_run_cool_down_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":33685504,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""},{"access":0,"createTimestamp":1783100257,"defaultOrder":0,"equipment":[1],"exerciseType":3,"groupId":"0","hrType":0,"id":"478647330390851592","intensityCustom":7,"intensityDisplayUnit":1,"intensityMultiplier":1000,"intensityPercent":0,"intensityPercentExtend":69000,"intensityType":8,"intensityValue":466000,"intensityValueExtend":373000,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":true,"name":"T1122","originId":"425895456971866112","overview":"sid_run_cool_down_dist","part":[0],"programId":"478647329050771956","restType":3,"restValue":0,"sets":1,"sortNo":50331648,"sourceId":"0","sourceUrl":"","sportType":1,"status":1,"subType":0,"targetDisplayUnit":0,"targetType":2,"targetValue":300,"userId":442735689537175550,"videoInfos":[],"videoUrl":""}],"hybridTotalSets":0,"id":"478647329050771956","isTargetTypeConsistent":0,"name":"Workout 1","nickname":"RobinM","officalConfig":{"difficultyList":[],"isOffical":0,"targetList":[]},"originEssence":0,"overview":"","pbVersion":5,"pitch":0,"planIdIndex":0,"poolLength":2500,"poolLengthId":1,"poolLengthUnit":2,"referExercise":{"hrType":0,"intensityType":8,"valueType":2},"sex":0,"simple":false,"sourceId":"425846071290413056","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/0508c8b8638d47bead5cc384ea561ec7.jpg","sportType":1,"status":1,"subType":65535,"targetType":0,"targetValue":0,"totalSets":4,"trainingLoad":44,"type":0,"unit":0,"userId":"000000000000000000","version":1,"videoCoverUrl":"","videoUrl":"","idInPlan":3,"cardType":"program","dataType":"program"},{"access":1,"authorId":"000000000000000000","createTimestamp":1783091527,"deleted":0,"distance":0,"distanceDisplayUnit":1,"duration":2576,"elevGain":0,"essence":0,"estimatedDistance":0,"estimatedTime":2576,"estimatedType":6,"estimatedValue":0,"exerciseNum":7,"exercises":[{"access":0,"animationId":356,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/574b6129d5654f34a969bf040be0b225.png,https://s3eu.coros.com/source/exercise_img/0/111033d8272143afa493a10f073ca688.png,https://s3eu.coros.com/source/exercise_img/0/3e62538a7d13485c89edb70ae6662f2c.png,https://s3eu.coros.com/source/exercise_img/0/8d1c926608204f57ad2492326a4e199d.png,https://s3eu.coros.com/source/exercise_img/0/6a083536238d43a488402cc592af8c57.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[2],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418057","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[14,7],"muscleRelevance":[14,7,8],"name":"T1301","originId":"469656067215900672","overview":"sid_strength_goblet_squat","part":[5],"programId":"478644986951418056","restType":1,"restValue":120,"sets":4,"sortNo":16777216,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":5,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/574b6129d5654f34a969bf040be0b225.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/574b6129d5654f34a969bf040be0b225.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/970f5a992aec4896b029c4dfc40ed373.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/111033d8272143afa493a10f073ca688.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/2f4cb0847ffa42a39a27da951577dc5d.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/3e62538a7d13485c89edb70ae6662f2c.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/37845754f4b4420689b052ff21c6b015.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/8d1c926608204f57ad2492326a4e199d.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a15b1dac02ca4c18914887124a2b37e4.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/6a083536238d43a488402cc592af8c57.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/5e7c1953b6d348138dcc87ea740205d8.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/970f5a992aec4896b029c4dfc40ed373.mp4,https://s3eu.coros.com/source/exercise_gif/0/2f4cb0847ffa42a39a27da951577dc5d.mp4,https://s3eu.coros.com/source/exercise_gif/0/37845754f4b4420689b052ff21c6b015.mp4,https://s3eu.coros.com/source/exercise_gif/0/a15b1dac02ca4c18914887124a2b37e4.mp4,https://s3eu.coros.com/source/exercise_gif/0/5e7c1953b6d348138dcc87ea740205d8.mp4"},{"access":0,"animationId":307,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/36b2dcbfc69c4f0c83562e4aa4bc96dd.png,https://s3eu.coros.com/source/exercise_img/0/5be8750060a5491394e3442023615dec.png,https://s3eu.coros.com/source/exercise_img/0/fd639600bf914d49ab8c3cb1b42fffb0.png,https://s3eu.coros.com/source/exercise_img/0/7313e8e267e048419c2ee65f73bdbee4.png,https://s3eu.coros.com/source/exercise_img/0/41534b44c975491ca95f2aa48d727bb9.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[3],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418058","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[8,14],"muscleRelevance":[14,8,13],"name":"T1287","originId":"469655210101489664","overview":"sid_strength_romanian_deadlift","part":[5],"programId":"478644986951418056","restType":1,"restValue":120,"sets":4,"sortNo":33554432,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":6,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/36b2dcbfc69c4f0c83562e4aa4bc96dd.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/36b2dcbfc69c4f0c83562e4aa4bc96dd.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/8eeffa2b4c7c4ceeb25a6b97abf20632.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/5be8750060a5491394e3442023615dec.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a66c7827c96947e0b025b019c516289c.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/fd639600bf914d49ab8c3cb1b42fffb0.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ed8dbf1103934324ac1c320b0dce7c58.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/7313e8e267e048419c2ee65f73bdbee4.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/f2d62f42c743454ba2fcb8e7d2a6bc8b.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/41534b44c975491ca95f2aa48d727bb9.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/bcc224833b74448eae4e90d747fc6766.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/8eeffa2b4c7c4ceeb25a6b97abf20632.mp4,https://s3eu.coros.com/source/exercise_gif/0/a66c7827c96947e0b025b019c516289c.mp4,https://s3eu.coros.com/source/exercise_gif/0/ed8dbf1103934324ac1c320b0dce7c58.mp4,https://s3eu.coros.com/source/exercise_gif/0/f2d62f42c743454ba2fcb8e7d2a6bc8b.mp4,https://s3eu.coros.com/source/exercise_gif/0/bcc224833b74448eae4e90d747fc6766.mp4"},{"access":0,"animationId":124,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/dde15604bd31497c81051ed6f24eff23.png,https://s3eu.coros.com/source/exercise_img/0/d58413c4162345b68df986601fedfb92.png,https://s3eu.coros.com/source/exercise_img/0/fbf620e850db4e07b5243ffc00fca9d7.png,https://s3eu.coros.com/source/exercise_img/0/64f5def5350d43d28290d8371d994bc0.png,https://s3eu.coros.com/source/exercise_img/0/89fa1bb6ed254b7a9af48bd82b1f91c8.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[1,4,11,2],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418059","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[15],"muscleRelevance":[15],"name":"T1275","originId":"469654960724951040","overview":"sid_strength_single_leg_calf_raise","part":[5],"programId":"478644986951418056","restType":1,"restValue":60,"sets":3,"sortNo":50331648,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/dde15604bd31497c81051ed6f24eff23.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/dde15604bd31497c81051ed6f24eff23.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/4b14c5be1b1c4217a7bf174f73b92725.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/d58413c4162345b68df986601fedfb92.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/029b8601080a4518a7739b3463d8f4a1.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/fbf620e850db4e07b5243ffc00fca9d7.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/3c085b95d9ca40acba7c55b5666a90e2.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/64f5def5350d43d28290d8371d994bc0.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/c7d1ec13b6084a88b0905f836f6aad04.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/89fa1bb6ed254b7a9af48bd82b1f91c8.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/8b8bba9ecfee468da5ddf67529b44df2.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/4b14c5be1b1c4217a7bf174f73b92725.mp4,https://s3eu.coros.com/source/exercise_gif/0/029b8601080a4518a7739b3463d8f4a1.mp4,https://s3eu.coros.com/source/exercise_gif/0/3c085b95d9ca40acba7c55b5666a90e2.mp4,https://s3eu.coros.com/source/exercise_gif/0/c7d1ec13b6084a88b0905f836f6aad04.mp4,https://s3eu.coros.com/source/exercise_gif/0/8b8bba9ecfee468da5ddf67529b44df2.mp4"},{"access":0,"animationId":35,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/6b68c78df20a44f09d0f1917318cd865.png,https://s3eu.coros.com/source/exercise_img/0/13040b39b7864d21be7dac69d9c5bd8b.png,https://s3eu.coros.com/source/exercise_img/0/e76e0c0e47924c659cea99d56a5694d5.png,https://s3eu.coros.com/source/exercise_img/0/48d57de111754e9bba11ab6757ef6363.png,https://s3eu.coros.com/source/exercise_img/0/cd88c3f108614b81b6499d7eb22c8408.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418060","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[6],"muscleRelevance":[6,13],"name":"T1010","originId":"425827856334110721","overview":"sid_strength_planks","part":[4],"programId":"478644986951418056","restType":1,"restValue":45,"sets":3,"sortNo":67108864,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/0a7949ad72b54c36aab3185723e6a8a7.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":2,"targetValue":45,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/6b68c78df20a44f09d0f1917318cd865.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/6b68c78df20a44f09d0f1917318cd865.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/c519b9fce76e46d285a1bc3c5740266d.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/13040b39b7864d21be7dac69d9c5bd8b.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/e26cb424a34a4aa8aabaf6be15bccb72.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/e76e0c0e47924c659cea99d56a5694d5.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/522a38f036e045dea5f8e6e36c2674da.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/48d57de111754e9bba11ab6757ef6363.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/a80e5b58d14a4701b0ee61660164c6d4.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/cd88c3f108614b81b6499d7eb22c8408.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/321f02a4ad114846b85e026f57578cf1.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_img/0/fcb940766db4439eb4ae0c107109fe82.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/c519b9fce76e46d285a1bc3c5740266d.mp4,https://s3eu.coros.com/source/exercise_gif/0/e26cb424a34a4aa8aabaf6be15bccb72.mp4,https://s3eu.coros.com/source/exercise_gif/0/522a38f036e045dea5f8e6e36c2674da.mp4,https://s3eu.coros.com/source/exercise_gif/0/a80e5b58d14a4701b0ee61660164c6d4.mp4,https://s3eu.coros.com/source/exercise_gif/0/321f02a4ad114846b85e026f57578cf1.mp4"},{"access":0,"animationId":5,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/9d01ae0cc3f24d7aa21ae1c4d58821fd.png,https://s3eu.coros.com/source/exercise_img/0/a2d48aaf6254482c85377bd19ec11da6.png,https://s3eu.coros.com/source/exercise_img/0/3720901f6dda44ec8a09f49615cfff64.png,https://s3eu.coros.com/source/exercise_img/0/31fd6b28a2674572ab7ff6d4c5531488.png,https://s3eu.coros.com/source/exercise_img/0/030fded1e3134c9c82b0c9eddadffc6c.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418061","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[6],"muscleRelevance":[6],"name":"T1185","originId":"428453358030995457","overview":"sid_strength_side_plank","part":[4],"programId":"478644986951418056","restType":1,"restValue":45,"sets":3,"sortNo":83886080,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/4dfaa29ead0e4d2ca36f6841355e2f34.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":2,"targetValue":45,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/9d01ae0cc3f24d7aa21ae1c4d58821fd.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/9d01ae0cc3f24d7aa21ae1c4d58821fd.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/2a6e4583237d46e7b121b7fdfd769c40.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/a2d48aaf6254482c85377bd19ec11da6.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/7e329458114f43638a8a5c5ad2aad441.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/3720901f6dda44ec8a09f49615cfff64.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ef2897c9821b486191a8f183eedf967d.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/31fd6b28a2674572ab7ff6d4c5531488.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/884639f23b63426598fef5edd60211bb.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/030fded1e3134c9c82b0c9eddadffc6c.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/4d36a84a7f46472a9dde03e24b21f356.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/dedbf2fb87a84f3287e0da5713b89818.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/2a6e4583237d46e7b121b7fdfd769c40.mp4,https://s3eu.coros.com/source/exercise_gif/0/7e329458114f43638a8a5c5ad2aad441.mp4,https://s3eu.coros.com/source/exercise_gif/0/ef2897c9821b486191a8f183eedf967d.mp4,https://s3eu.coros.com/source/exercise_gif/0/884639f23b63426598fef5edd60211bb.mp4,https://s3eu.coros.com/source/exercise_gif/0/4d36a84a7f46472a9dde03e24b21f356.mp4"},{"access":0,"animationId":109,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/9b3d700b643f464eb2076c95dc2a0063.png,https://s3eu.coros.com/source/exercise_img/0/2128ca345af246c5b0ac0aac09426513.png,https://s3eu.coros.com/source/exercise_img/0/dcc92a564bd445d3a1e3df63a28c406c.png,https://s3eu.coros.com/source/exercise_img/0/caf629d376e34471a061b8612cb47373.png,https://s3eu.coros.com/source/exercise_img/0/0d3b1c5e949241c2b490a3b384c733af.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418062","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[15],"muscleRelevance":[15,7,8,14],"name":"T1260","originId":"469654652561047552","overview":"sid_strength_straight_leg_hops","part":[5],"programId":"478644986951418056","restType":1,"restValue":60,"sets":3,"sortNo":100663296,"sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/9b3d700b643f464eb2076c95dc2a0063.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/9b3d700b643f464eb2076c95dc2a0063.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/b87c9da704af4441a40ed28cb3dcaa9e.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/2128ca345af246c5b0ac0aac09426513.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/3c5b4fe92890492592efb56ae6a081b7.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/dcc92a564bd445d3a1e3df63a28c406c.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/8e3af2234f4a4f1e85e2e0bb83790aa9.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/caf629d376e34471a061b8612cb47373.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/194b14c4b7c8483a875bebe0e36e4d4c.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/0d3b1c5e949241c2b490a3b384c733af.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/c590c7e6b9474a288de488bd897eb93c.mp4"}],"videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/b87c9da704af4441a40ed28cb3dcaa9e.mp4,https://s3eu.coros.com/source/exercise_gif/0/3c5b4fe92890492592efb56ae6a081b7.mp4,https://s3eu.coros.com/source/exercise_gif/0/8e3af2234f4a4f1e85e2e0bb83790aa9.mp4,https://s3eu.coros.com/source/exercise_gif/0/194b14c4b7c8483a875bebe0e36e4d4c.mp4,https://s3eu.coros.com/source/exercise_gif/0/c590c7e6b9474a288de488bd897eb93c.mp4"},{"access":0,"animationId":20,"coverUrlArrStr":"https://s3eu.coros.com/source/exercise_img/0/e505a8e2b391449c8e4575b012058ff0.png,https://s3eu.coros.com/source/exercise_img/0/55696ea6e15c48c891ae55a0498b2c8f.png,https://s3eu.coros.com/source/exercise_img/0/7984dda437c245c7a92a503df53212a1.png,https://s3eu.coros.com/source/exercise_img/0/daa53b5a376846dcb2075a7912979911.png,https://s3eu.coros.com/source/exercise_img/0/611bb31ca8154b968283cce3d8f28586.png","createTimestamp":1783091527,"defaultOrder":0,"equipment":[1],"exerciseType":2,"groupId":"0","hrType":0,"id":"478644986951418063","intensityCustom":0,"intensityDisplayUnit":6,"intensityMultiplier":0,"intensityPercent":0,"intensityPercentExtend":0,"intensityType":1,"intensityValue":0,"intensityValueExtend":0,"isDefaultAdd":0,"isGroup":false,"isIntensityPercent":false,"muscle":[7],"muscleRelevance":[7],"name":"T1136","originId":"426617884429697024","overview":"sid_strength_jumping_lunges","part":[5],"programId":"478644986951418056","restType":1,"restValue":60,"sets":3,"sortNo":117440512,"sourceUrl":"https://s3eu.coros.com/source/exercise_img/0/365a65500d4e474f917d6685ae664cfd.png","sportType":4,"status":1,"targetDisplayUnit":0,"targetType":3,"targetValue":10,"thumbnailUrl":"https://s3eu.coros.com/source/exercise_img/0/e505a8e2b391449c8e4575b012058ff0.png","userId":442735689537175550,"videoInfos":[{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/e505a8e2b391449c8e4575b012058ff0.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/f551e7d2cba94a7689fcd43eac8727e5.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/55696ea6e15c48c891ae55a0498b2c8f.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/5a1b2d56c4244c31abcd06bfa1114a42.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/7984dda437c245c7a92a503df53212a1.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/5f5758a7f4e44b9886bc8b2f199a4877.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/daa53b5a376846dcb2075a7912979911.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/d55604226eee4a649aa7a6499b2e99f0.mp4"},{"coverUrl":"https://s3eu.coros.com/source/exercise_img/0/611bb31ca8154b968283cce3d8f28586.png","videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/ec522b244ad84b6cbc59c6f5bb0d345d.mp4"}],"videoUrl":"https://s3eu.coros.com/source/exercise_gif/0/776a46f360bc4b8cb8caecb31f1560e2.gif","videoUrlArrStr":"https://s3eu.coros.com/source/exercise_gif/0/f551e7d2cba94a7689fcd43eac8727e5.mp4,https://s3eu.coros.com/source/exercise_gif/0/5a1b2d56c4244c31abcd06bfa1114a42.mp4,https://s3eu.coros.com/source/exercise_gif/0/5f5758a7f4e44b9886bc8b2f199a4877.mp4,https://s3eu.coros.com/source/exercise_gif/0/d55604226eee4a649aa7a6499b2e99f0.mp4,https://s3eu.coros.com/source/exercise_gif/0/ec522b244ad84b6cbc59c6f5bb0d345d.mp4"}],"hybridTotalSets":0,"id":"478644986951418056","isTargetTypeConsistent":0,"name":"Strength A — Heavy Compound","nickname":"RobinM","officalConfig":{"difficultyList":[],"isOffical":0,"targetList":[]},"originEssence":0,"overview":"GE100k Session A: max-strength + posterior chain for running economy. Heavy but clean. Squat/RDL rest ~2 min. Plyos crisp contacts. Drop ~30% on down weeks, drop plyos in taper.","pbVersion":2,"pitch":0,"planIdIndex":0,"poolLength":2500,"poolLengthId":1,"poolLengthUnit":2,"referExercise":{"hrType":0,"intensityType":1,"valueType":1},"sex":0,"simple":false,"sourceId":"425868133463670784","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/2fbd46e17bc54bc5873415c9fa767bdc.jpg","sportType":4,"status":1,"subType":65535,"targetType":2,"targetValue":2576,"totalSets":23,"trainingLoad":0,"type":0,"unit":0,"userId":"000000000000000000","version":0,"videoCoverUrl":"","videoUrl":"","idInPlan":4,"dataType":"program","cardType":"program"}],"weekStages":[],"maxIdInPlan":4,"totalDay":4,"unit":0,"sourceId":"425868133463670784","sourceUrl":"https://d31oxp44ddzkyk.cloudfront.net/source/source_default/0/2fbd46e17bc54bc5873415c9fa767bdc.jpg","minWeeks":4,"maxWeeks":4,"region":3,"pbVersion":2,"versionObjects":[{"id":1,"status":1},{"id":2,"status":1},{"id":3,"status":1},{"id":4,"status":1}]}'
